PORT=5000
DB_NAME=shop_database
DB_USER=postgres
DB_PASSWORD=parus12Misha
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=shop_secret_key

BUCKET_URL='gs://shoprc-storage.appspot.com/'
API_KEY='AIzaSyBMkMOb9Rhe_sn2aH8kOkzsZsUStOlFYEY'
AUTH_DOMAIN='shoprc-storage.firebaseapp.com'
PROJECT_ID='shoprc-storage'
STORAGE_BUCKET='shoprc-storage.appspot.com'
MESSAGING_SENDER_ID='442490580280'
APP_ID='1:442490580280:web:c6c269233fb3e4625865cd'
MEASUREMENT_ID='G-8KXP0CCJMJ'